Compilation error
Hello,
I had several times aspectj compiler errors when compiling some normal java class file (not refering any aspect nor concerned by an aspect) but in a aspectJ project. Bug goes away after cleaning project.
Here is the error reported for my class
java.lang.NullPointerException
at org.aspectj.weaver.ResolvedType.collectInterTypeMungers(ResolvedType.java:1158)
at org.aspectj.weaver.ResolvedType.collectInterTypeMungers(ResolvedType.java:1158)
at org.aspectj.weaver.ResolvedType.getInterTypeMungersIncludingSupers(ResolvedType.java:1135)
at org.aspectj.weaver.ResolvedType.checkInterTypeMungers(ResolvedType.java:1202)
at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.weaveInt ... Adapter.java:102)
at org.aspectj.ajde.internal.AspectJBuildManager$CompilerThread.run(AspectJBuildManager.java:191)
NullPointerException thrown: null
It occurs with plugin configuration:
com.ibm.icu (3.4.5) "International Components for Unicode for Java (ICU4J)" [Active]
com.ibm.icu.source (3.4.5) "International Components for Unicode for Java (ICU4J) source plug-in" [Resolved]
com.jcraft.jsch (0.1.28) "JSch" [Resolved]
net.sf.fjep.fatjar (0.0.24) "Fat Jar Plug-in" [Resolved]
org.apache.ant (1.6.5) "Apache Ant" [Resolved]
org.apache.lucene (1.4.103.v20060601) "Apache Lucene" [Resolved]
org.aspectj.ajde (1.5.3.200610201049) "AspectJ" [Active]
org.aspectj.runtime (1.5.3.200610201049) "AspectJ Runtime" [Resolved]
org.aspectj.weaver (1.5.3.200610201049) "AspectJ Weaver" [Resolved]
org.eclipse.ajdt.core (1.4.1.200611071030) "AspectJ Development Tools Core" [Active]
org.eclipse.ajdt.examples (1.4.1.200611071030) "AspectJ Examples" [Resolved]
org.eclipse.ajdt.pde.build (1.4.1.200611071030) "AspectJ Plug-in Development Environment Build Support" [Resolved]
org.eclipse.ajdt.source (1.4.1.200611071030) "pluginName" [Resolved]
org.eclipse.ajdt.ui (1.4.1.200611071030) "AspectJ Development Tools UI" [Active]
org.eclipse.ant.core (3.1.100.v20060531) "Ant Build Tool Core" [Resolved]
org.eclipse.ant.ui (3.2.1.r321_v20060828) "Ant UI" [Resolved]
org.eclipse.aspectj (1.4.1.200611071030) "AspectJ Development Tools" [Resolved]
org.eclipse.compare (3.2.1.M20060711) "Compare Support" [Active]
org.eclipse.contribution.visualiser (2.2.0.200611071030) "Visualiser Plug-in" [Resolved]
org.eclipse.contribution.xref.core (1.4.1.200611071030) "Cross Reference Core Plugin" [Active]
org.eclipse.contribution.xref.ui (1.4.1.200611071030) "Cross Reference UI Plugin" [Active]
org.eclipse.core.boot (3.1.100.v20060603) "Core Boot" [Resolved]
org.eclipse.core.commands (3.2.0.I20060605-1400) "Commands" [Resolved]
org.eclipse.core.contenttype (3.2.0.v20060603) "Eclipse Content Mechanism" [Active]
org.eclipse.core.expressions (3.2.1.r321_v20060721) "Expression Language" [Active]
org.eclipse.core.filebuffers (3.2.1.r321_v20060721) "File Buffers" [Active]
org.eclipse.core.filesystem (1.0.0.v20060603) "Core File Systems" [Resolved]
org.eclipse.core.filesystem.macosx (1.0.0.v20060603) "Core File System for Macintosh" [Resolved]
org.eclipse.core.jobs (3.2.0.v20060603) "Eclipse Jobs Mechanism" [Active]
org.eclipse.core.resources (3.2.1.R32x_v20060914) "Core Resource Management" [Active]
org.eclipse.core.resources.compatibility (3.2.0.v20060603) "Core Resource Management Compatibility Fragment" [Resolved]
org.eclipse.core.runtime (3.2.0.v20060603) "Core Runtime" [Active]
org.eclipse.core.runtime.compatibility (3.1.100.v20060603) "Core Runtime Plug-in Compatibility" [Active]
org.eclipse.core.runtime.compatibility.auth (3.2.0.v20060601) "Authorization Compatibility Plug-in" [Active]
org.eclipse.core.runtime.compatibility.registry (3.2.1.R32x_v20060907) "Eclipse Registry Compatibility Fragment" [Resolved]
org.eclipse.core.variables (3.1.100.v20060605) "Core Variables" [Active]
org.eclipse.debug.core (3.2.1.v20060823) "Debug Core" [Active]
org.eclipse.debug.ui (3.2.1.v20060823) "Debug UI" [Active]
org.eclipse.equinox.common (3.2.0.v20060603) "Common Eclipse Runtime" [Active]
org.eclipse.equinox.preferences (3.2.1.R32x_v20060717) "Eclipse Preferences Mechanism" [Active]
org.eclipse.equinox.registry (3.2.1.R32x_v20060814) "Extension Registry Support" [Active]
org.eclipse.help (3.2.1.R321_v20060920) "Help System Core" [Active]
org.eclipse.help.appserver (3.1.100.v20060602) "Help Application Server" [Resolved]
org.eclipse.help.base (3.2.1.R321_v20060822) "Help System Base" [Resolved]
org.eclipse.help.ui (3.2.0.v20060602) "Help System UI" [Resolved]
org.eclipse.help.webapp (3.2.1.R321_v20060803) "Help System Webapp" [Resolved]
org.eclipse.jdt (3.2.1.r321_v20060823) "Eclipse Java Development Tools" [Resolved]
org.eclipse.jdt.apt.core (3.2.1.R32x_v20060822-2100) "Java Annotation Processing Core" [Active]
org.eclipse.jdt.apt.ui (3.2.1.R32x_v20060822-2100) "Java Annotation Processing UI" [Resolved]
org.eclipse.jdt.core (3.2.1.v_677_R32x) "Java Development Tools Core" [Active]
org.eclipse.jdt.core.manipulation (1.0.1.r321_v20060721) "Java Code Manipulation Functionality" [Resolved]
org.eclipse.jdt.debug (3.2.1.r321_v20060731) "JDI Debug Model" [Active]
org.eclipse.jdt.debug.ui (3.2.1.r321_v20060918) "JDI Debug UI" [Active]
org.eclipse.jdt.doc.isv (3.2.1.r321_v20060907) "Eclipse JDT Plug-in Developer Guide" [Resolved]
org.eclipse.jdt.doc.user (3.2.0.v20060605-1400) "Eclipse Java Development User Guide" [Resolved]
org.eclipse.jdt.junit (3.2.1.r321_v20060810) "Java Development Tools JUnit support" [Active]
org.eclipse.jdt.junit.runtime (3.2.1.r321_v20060721) "Java Development Tools JUnit runtime support" [Resolved]
org.eclipse.jdt.junit4.runtime (1.0.1.r321_v20060905) "Java Development Tools JUnit4 runtime support" [Resolved]
org.eclipse.jdt.launching (3.2.1.r321_v20060731) "Java Development Tools Launching Support" [Active]
org.eclipse.jdt.launching.macosx (3.1.100.v20060605) "Mac OS X Launcher" [Active]
org.eclipse.jdt.source (3.2.1.r321_v20060905-R4CM1Znkvre9wC-) "Eclipse Java Development Tools SDK" [Resolved]
org.eclipse.jdt.source.macosx.carbon.ppc (3.2.1.r321_v20060905-R4CM1Znkvre9wC-) "Eclipse Java Development Tools SDK" [Resolved]
org.eclipse.jdt.ui (3.2.1.r321_v20060907) "Java Development Tools UI" [Active]
org.eclipse.jface (3.2.1.M20060908-1000) "JFace" [Resolved]
org.eclipse.jface.databinding (1.0.0.I20060605-1400) "JFace Data Binding" [Resolved]
org.eclipse.jface.text (3.2.1.r321_v20060810) "JFace Text" [Resolved]
org.eclipse.ltk.core.refactoring (3.2.1.r321_v20060823) "Refactoring Core" [Active]
org.eclipse.ltk.ui.refactoring (3.2.1.r321_v20060726) "Refactoring UI" [Active]
org.eclipse.osgi.services (3.1.100.v20060601) "OSGi Release 3 Services" [Resolved]
org.eclipse.osgi.util (3.1.100.v20060601) "OSGi R3 Utility Classes" [Resolved]
org.eclipse.pde (3.2.1.v20060810-0800) "Eclipse Plug-in Development Environment" [Resolved]
org.eclipse.pde.build (3.2.1.r321_v20060823) "Plug-in Development Environment Build Support" [Resolved]
org.eclipse.pde.core (3.2.1.v20060915-0800) "Plug-in Development Core" [Resolved]
org.eclipse.pde.doc.user (3.2.1.v20060816-0800) "Eclipse Plug-in Development User Guide" [Resolved]
org.eclipse.pde.junit.runtime (3.2.0.v20060605) "PDE JUnit Plug-in Test" [Resolved]
org.eclipse.pde.runtime (3.2.0.v20060605) "Plug-in Development Environment Runtime" [Resolved]
org.eclipse.pde.source (3.2.1.r321_v20060823-6vYLLdQ3Nk8DrFG) "Eclipse Plug-in Development Environment Developer Resources" [Resolved]
org.eclipse.pde.ui (3.2.1.v20060816-0800) "Plug-in Development UI" [Resolved]
org.eclipse.platform (3.2.0.v20060601) "Eclipse Platform" [Resolved]
org.eclipse.platform.doc.isv (3.2.1.r321_v2006030) "Eclipse Platform Plug-in Developer Guide" [Resolved]
org.eclipse.platform.doc.user (3.2.1.R32x_v200608101155) "Eclipse Workbench User Guide" [Resolved]
org.eclipse.platform.source (3.2.1.r321_v20060921-b_XVA-INSQSyMtx) "Eclipse Platform Plug-in Developer Resources" [Resolved]
org.eclipse.platform.source.macosx.carbon.ppc (3.2.1.r321_v20060921-b_XVA-INSQSyMtx) "Eclipse Platform Plug-in Developer Resources" [Resolved]
org.eclipse.rcp (3.2.0.v20060605) "Eclipse RCP" [Resolved]
org.eclipse.rcp.source (3.2.1.r321_v20060801-2ekW2BxmcpPUOoq) "Eclipse RCP Plug-in Developer Resources" [Resolved]
org.eclipse.rcp.source.macosx.carbon.ppc (3.2.1.r321_v20060801-2ekW2BxmcpPUOoq) "Eclipse RCP Plug-in Developer Resources" [Resolved]
org.eclipse.sdk (3.2.1.r321_v20060705) "Eclipse Project SDK" [Resolved]
org.eclipse.search (3.2.1.r321_v20060726) "Search Support" [Resolved]
org.eclipse.swt (3.2.1.v3235e) "Standard Widget Toolkit" [Resolved]
org.eclipse.swt.carbon.macosx (3.2.1.v3235) "Standard Widget Toolkit for Mac OS X (Carbon)" [Resolved]
org.eclipse.team.core (3.2.1.M20060711) "Team Support Core" [Active]
org.eclipse.team.cvs.core (3.2.1.M200608161750) "CVS Team Provider Core" [Active]
org.eclipse.team.cvs.ssh (3.2.0.I200606011710) "CVS SSH Core" [Resolved]
org.eclipse.team.cvs.ssh2 (3.2.0.I200606051140) "CVS SSH2" [Active]
org.eclipse.team.cvs.ui (3.2.1.M20060831) "CVS Team Provider UI" [Active]
org.eclipse.team.ui (3.2.1.M200608151725) "Team Support UI" [Active]
org.eclipse.text (3.2.0.v20060605-1400) "Text" [Resolved]
org.eclipse.tomcat (4.1.130.v20060601) "Tomcat Wrapper" [Resolved]
org.eclipse.ui (3.2.1.M20060913-0800) "Eclipse UI" [Active]
org.eclipse.ui.browser (3.2.0.v20060602) "Browser Support" [Active]
org.eclipse.ui.carbon (3.2.0.I20060605-1400) "Eclipse UI MacOS X Enhancements" [Resolved]
org.eclipse.ui.cheatsheets (3.2.1.R321_v20060720) "Cheat Sheets" [Resolved]
org.eclipse.ui.console (3.1.100.v20060605) "Console" [Active]
org.eclipse.ui.editors (3.2.1.r321_v20060721) "Default Text Editor" [Active]
org.eclipse.ui.externaltools (3.1.101.r321_v20060802) "External Tools" [Active]
org.eclipse.ui.forms (3.2.0.v20060602) "Eclipse Forms" [Active]
org.eclipse.ui.ide (3.2.1.M20060915-1030) "Eclipse IDE UI" [Active]
org.eclipse.ui.intro (3.2.1.R321_v20060810) "Welcome Framework" [Resolved]
org.eclipse.ui.intro.universal (3.2.1.R321_v20060905) "Universal Welcome" [Resolved]
org.eclipse.ui.navigator (3.2.1.M20060913-0800) "Common Navigator View" [Resolved]
org.eclipse.ui.navigator.resources (3.2.1.M20060906-0800b) "Navigator Workbench Components" [Resolved]
org.eclipse.ui.presentations.r21 (3.2.0.I20060605-1400) "R21 Presentation Plug-in" [Resolved]
org.eclipse.ui.views (3.2.1.M20060906-0800) "Views" [Active]
org.eclipse.ui.views.properties.tabbed (3.2.1.M20060830-0800) "Tabbed Properties View" [Resolved]
org.eclipse.ui.workbench (3.2.1.M20060906-0800) "Workbench" [Active]
org.eclipse.ui.workbench.compatibility (3.2.0.I20060605-1400) "Workbench Compatibility" [Resolved]
org.eclipse.ui.workbench.texteditor (3.2.0.v20060605-1400) "Text Editor Framework" [Active]
org.eclipse.update.configurator (3.2.1.v20092006) "Install/Update Configurator" [Active]
org.eclipse.update.core (3.2.1.v20092006) "Install/Update Core" [Active]
org.eclipse.update.scheduler (3.2.1.v20092006) "Automatic Updates Scheduler" [Active]
org.eclipse.update.ui (3.2.1.v20092006) "Install/Update UI" [Resolved]
org.junit (3.8.1) "JUnit Testing Framework" [Resolved]
org.junit4 (4.1.0.1) "JUnit Testing Framework Version 4" [Resolved]
sf.eclipse.javacc (1.5.5) "JavaCC Plug-in" [Active]
system.bundle (3.2.1.R32x_v20060919) "OSGi System Bundle" [Active]