On Linux, TableColumn#getWidth() sometimes incorrectly returns 0.
On Linux, TableColumn#getWidth() sometimes incorrectly returns 0.
OS*:
Linux paules 2.6.16.53-0.16-smp #1 SMP Tue Oct 2 16:57:49 UTC 2007 x86_64 x86_64 x86_64 GNU/Linux
*Note, running in 32-bit compatibility mode.  However, symptoms are reproducible on 32-bit architectures.
Eclipse SDK:
Version: 3.4.0
Build id: I20080330-1350
JRE:
java version "1.5.0"
Java(TM) 2 Runtime Environment, Standard Edition (build pxi32dev-20070201 (SR4))IBM J9 VM (build 2.3, J2RE 1.5.0 IBM J9 2.3 Linux x86-32 j9vmxi3223-20070201 (JIT enabled)
J9VM - 20070131_11312_lHdSMR
JIT  - 20070109_1805ifx1_r8
GC   - 200701_09)
JCL  - 20070126
Steps to reproduce:
1) Run the enclosed TableTest.java.
2) Click the Add button.
3) Select Tab2.
4) Select Tab1.
5) Click the Add button.
4) Note the following output:
Column1 width: 100
Column1 width: 100
Column2 width: 100
Column1 width: 100
Column2 width: 100
Column1 width: 0
Column2 width: 0
Column3 width: 100
The first two columns return a zero width.