widget.forceFocus() causes shell.setActive() ?
Following code snippet causes the whole application window act something like
SYSTEM_MODAL
- a window containing a widget with such a focus listener is
always on top!
-----------------------------------------------------------------------------
widget.addFocusListener(new FocusListener()
{
public void focusLost(FocusEvent fe)
{
// grab keyboard focus again
Display.getCurrent().asyncExec(new Runnable()
{
public void run()
{
widget.forceFocus();
}
});
}
});