[browser] xulrunner 1.9.2 changes
Using the beta 4 xulrunner release:
----------------
Mozilla.execute():
scriptGlobalObjectNSID = new nsID ("6afecd40-0b9a-4cfd-8c42-0f645cd91829");
has become...
scriptGlobalObjectNSID = new nsID ("e9f3f2c1-2d94-4722-bbd4-2bf6fdf42f48");
scriptContextNSID = new nsID ("e7b9871d-3adc-4bf7-850d-7fb9554886bf");
has become...
scriptContextNSID = new nsID ("87482b5e-e019-4df5-9bc2-b2a51b1f2d28");
----------------
PromptService2.alert():
add: "sec_error_ca_cert_invalid"
----------------
Snippet327 is now failing
----------------
possibly more to come...