Target request failed: Thread ID 3 not known dialog box occurs when first breakpoint hit
After starting a CDT launch that performs an "attach to process" and resuming
it, the first time a breakpoint is hit, I receive anywhere from 3 to 8 dialogs
all stating "Error: An error has occurred.  See error log for more details."
Finally, the first dialog issued (the one at the bottom of the stack of
dialogs) states, "Target request failed: Thread ID 3 not known.  Reason: Target
request failed: Thread ID 3 not known."
I can see similar messages from the gdb trace in the Eclipse Console (included
at the bottom of this message).
This seems to be related to the fact that there is a thread that is present
when the attach first occurs that goes away before the breakpoint is hit.  Note
that on subsequent launches in the same Eclipse session, this does NOT occur.
[1,076,614,222,936] (gdb)
[1,076,614,223,116] 20-thread-select 3
[1,076,614,223,126] &"Thread ID 3 not known.n"
[1,076,614,223,126] 20^error,msg="Thread ID 3 not known."
[1,076,614,223,126] (gdb)
[1,076,614,223,126] 21-thread-select 3
[1,076,614,223,126] &"Thread ID 3 not known.n"
[1,076,614,223,136] 21^error,msg="Thread ID 3 not known."
[1,076,614,223,136] (gdb)
[1,076,614,223,176] 22-thread-select 3
[1,076,614,223,186] &"Thread ID 3 not known.n"
[1,076,614,223,186] 22^error,msg="Thread ID 3 not known."
[1,076,614,223,186] (gdb)
[1,076,614,223,186] 23-thread-select 3
[1,076,614,223,196] &"Thread ID 3 not known.n"
[1,076,614,223,196] 23^error,msg="Thread ID 3 not known."
[1,076,614,223,196] (gdb)
[1,076,614,223,206] 24-thread-select 3
[1,076,614,223,206] &"Thread ID 3 not known.n"
[1,076,614,223,206] 24^error,msg="Thread ID 3 not known."
[1,076,614,223,206] (gdb)
[1,076,614,223,226] 25-thread-select 3
[1,076,614,223,236] &"Thread ID 3 not known.n"
[1,076,614,223,236] 25^error,msg="Thread ID 3 not known."
[1,076,614,223,236] (gdb)
[1,076,614,223,236] 26-thread-select 3
[1,076,614,223,236] &"Thread ID 3 not known.n"
[1,076,614,223,246] 26^error,msg="Thread ID 3 not known."
[1,076,614,223,246] (gdb)
[1,076,614,223,246] 27-thread-select 3
[1,076,614,223,246] &"Thread ID 3 not known.n"
[1,076,614,223,246] 27^error,msg="Thread ID 3 not known."
[1,076,614,223,246] (gdb)
[1,076,614,223,256] 28-thread-select 3
[1,076,614,223,256] &"Thread ID 3 not known.n"
[1,076,614,223,256] 28^error,msg="Thread ID 3 not known."
[1,076,614,223,256] (gdb)
[1,076,614,223,417] 29-thread-select 3
[1,076,614,223,427] &"Thread ID 3 not known.n"
[1,076,614,223,427] 29^error,msg="Thread ID 3 not known."
[1,076,614,223,427] (gdb)
[1,076,614,223,427] 30-thread-select 3
[1,076,614,223,427] &"Thread ID 3 not known.n"
[1,076,614,223,427] 30^error,msg="Thread ID 3 not known."
[1,076,614,223,427] (gdb)
[1,076,614,223,437] 31-thread-select 3
[1,076,614,223,437] &"Thread ID 3 not known.n"
[1,076,614,223,437] 31^error,msg="Thread ID 3 not known."
[1,076,614,223,437] (gdb)
[1,076,614,223,437] 32-thread-select 3
[1,076,614,223,447] &"Thread ID 3 not known.n"
[1,076,614,223,447] 32^error,msg="Thread ID 3 not known."
[1,076,614,223,447] (gdb)
[1,076,614,223,447] 33-thread-select 3
[1,076,614,223,447] &"Thread ID 3 not known.n"
[1,076,614,223,457] 33^error,msg="Thread ID 3 not known."
[1,076,614,223,457] (gdb)
[1,076,614,223,457] 34-thread-select 3
[1,076,614,223,457] &"Thread ID 3 not known.n"
[1,076,614,223,457] 34^error,msg="Thread ID 3 not known."
[1,076,614,223,457] (gdb)
[1,076,614,223,517] 35-stack-list-frames 0 4