[browser] Intro page does not show images on Linux
I20040323 Intro Page On Windows: Browser.setText 
<HEAD> 
<style type="text/css">HTML, IMG { border: 0px; }</style> 
<LINK rel="stylesheet" href="file:/D:/eclipse/plugins/org.eclipse.platform_3.0.0/css/shared.css" style="text/css"> 
<LINK rel="stylesheet" href="file:/D:/eclipse/plugins/org.eclipse.platform_3.0.0/css/root.css" style="text/css"> 
</HEAD> 
<BODY> 
<DIV id="presentation-header"> 
<H1><SPAN id="presentation-title">Welcome to Eclipse Platform 3.0</SPAN></H1> 
</DIV> 
<DIV class="page-content" id="root"> 
<DIV id="background"> 
<DIV id="variable-space"> 
</DIV> 
<DIV id="background-image"> 
<DIV id="curve-image"> 
</DIV> 
</DIV> 
</DIV> 
<DIV id="navigation-links"> 
<A href=" http://org.eclipse.ui.intro/showPage?id=overview " class="link" id="overview"> 
<IMG src="file:/D:/eclipse/plugins/org.eclipse.ui.intro_3.0.0/icons/blank.gif"> 
<SPAN class="link-label">Overview</SPAN> 
<P><SPAN class="text">Find out what Eclipse is all about</SPAN></P> 
</A> 
<A href=" http://org.eclips