HP-UX: profiling LoggingUtilSample causes crash in JVMPI
Profiling the LoggingUtilSampl class causes a JVMPI crash on HP-UX.  I was
using the following JVM:
java version "1.3.1.10"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.3.1.10-030630-10:50)
Java HotSpot(TM) Server VM (build 1.3.1 1.3.1.10-_30_jun_2003_11_52 PA2.0,
mixed mode)
Here is the command and output:
$ java -XrunpiAgent:server=standalone LoggingUtilSample
In Main before creating the logging object
In constructor: before creating all objects
Unexpected Signal : 11 occurred at PC=0xc1d31194
Function name=request_event__5jvmpiSFlPv
Library=/opt/java1.3/jre/bin/../lib/PA_RISC2.0/server/libjvm.sl
Current Java thread:
"main" prio=6 tid=0x0002bc80 nid=1 lwp_id=13429 runnable
[0x7f7f1000..0x7f7f1458]
at LoggingUtilSample.<init>(LoggingUtilSample.java:83)
at LoggingUtilSample.main(LoggingUtilSample.java:299)
Dynamic libraries:
/opt/java1.3/jre/bin/../bin/PA_RISC2.0/native_threads/java
text:0x00001000-0x00007384 data:0x00008000-0x000086b8
/opt/java1.3/jre/bin/../lib/PA_RISC2.0/server/libjvm.sl
text:0xc1800000-0xc207d000 data:0x7f70a000-0x7f7ca000
/usr/lib/libpthread.1
text:0xc04e0000-0xc04f6000 data:0x7f6cf000-0x7f6d2000
/usr/lib/libm.2
text:0xc0230000-0xc025c000 data:0x7f6d2000-0x7f6d3000
/usr/lib/librt.2
text:0xc02bc000-0xc02c0000 data:0x7f6d3000-0x7f6d4000
/usr/lib/libcl.2
text:0xc0340000-0xc042b000 data:0x7f6d5000-0x7f6e1000
/usr/lib/libisamstub.1
text:0xc00d7000-0xc00d8000 data:0x7f6d4000-0x7f6d5000
/usr/lib/libCsup.2
text:0xc02a0000-0xc02bb000 data:0x7f6e1000-0x7f6e4000
/usr/lib/libc.2
text:0xc0100000-0xc022e000 data:0x7f7cf000-0x7f7e6000
/usr/lib/libdld.2
text:0xc0004000-0xc0007000 data:0x7f7ca000-0x7f7cb000
/opt/java1.3/jre/lib/PA_RISC2.0/native_threads/libhpi.sl
text:0xc0ee0000-0xc0ef2000 data:0x7f6cd000-0x7f6cf000
/opt/java1.3/jre/bin/../lib/PA_RISC2.0/libverify.sl
text:0xc0af0000-0xc0b00000 data:0x7f6b9000-0x7f6ba000
/opt/java1.3/jre/bin/../lib/PA_RISC2.0/libjava.sl
text:0xc1060000-0xc108c000 data:0x7f6b4000-0x7f6b9000
/opt/java1.3/jre/bin/../lib/PA_RISC2.0/libzip.sl
text:0xc1090000-0xc10a3000 data:0x7f6b2000-0x7f6b4000
/opt/IBMRAC/lib/libpiAgent.sl
text:0xc10c0000-0xc10e9000 data:0x7f43f000-0x7f4a8000
/opt/IBMRAC/lib/libhcbnd.sl
text:0xc029d000-0xc02a0000 data:0x7f430000-0x7f431000
/opt/IBMRAC/lib/libhccldt.sl
text:0xc027e000-0xc027f000 data:0x7f433000-0x7f434000
/opt/IBMRAC/lib/libhcclsm.sl
text:0xc0668000-0xc0675000 data:0x7f431000-0x7f432000
/opt/IBMRAC/lib/libhcclco.sl
text:0xc04f8000-0xc04fd000 data:0x7f432000-0x7f433000
/opt/IBMRAC/lib/libhccls.sl
text:0xc022e000-0xc0230000 data:0x7f434000-0x7f435000
/usr/lib/libstream.2
text:0xc0310000-0xc0338000 data:0x7f437000-0x7f43a000
/usr/lib/libstd.2
text:0xc0430000-0xc0469000 data:0x7f43a000-0x7f43d000
/usr/lib/libnss_files.1
text:0xc00d8000-0xc00df000 data:0x7f42f000-0x7f430000
Local Time = Tue Jan 13 15:53:12 2004
Elapsed Time = 3
#
# HotSpot Virtual Machine Error : 11
# Please report this error to HP customer support.
#
# Java VM: Java HotSpot(TM) Server VM (1.3.1 1.3.1.10-_30_jun_2003_11_52 PA2.0
mixed mode)
#
# An error report file has been saved as hs_err_pid7035.log.
# Please refer to the file for further information.
#
Abort(coredump)