Help can't be open, and an illegal operation occurs
on window98 , IE6.0 or IE 5.5, eclipse 2.1,
clip help content in eclipse, there is error message,
Javaw
This program has performed an illegal operation and will be shut down.
If this persists, contact the program vendor,
click on
the details:
JAVAW caused an invalid page fault in
module KERNEL32.DLL at 0167:bff886d4.
Registers:
EAX=c00309c4 CS=0167 EIP=bff886d4 EFLGS=00010202
EBX=0057eda4 SS=016f ESP=00540000 EBP=0054008c
ECX=81980d90 DS=016f ESI=8197bbc8 FS=588f
EDX=bff76855 ES=016f EDI=005400a4 GS=0000
Bytes at CS:EIP:
55 8b ec 83 ec 0c a1 e4 9c fc bf 53 56 8b 0d e0
Stack dump:
bff87f0a 00000001 0000000e 005400a4 005400c0 00540268 8197bbc8
0057eda4
00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000
eclipse 2.0.2 in my computer, same problem.
after help preference is changed to default system brower, help works.